# mailapi

./: pom.xml
src/main/java/com/leetech/apis/mailapi/: BeanConfig.java  EventProgressTracker.java  MailapiApplication.java  MailapiController.java
src/main/java/com/leetech/apis/mailapi/helpers/: Application.java  Runnable.java  Waiter.java
src/main/java/com/leetech/apis/mailapi/rest/: MailapiController.java
src/main/java/com/leetech/apis/mailapi/services/: ConfirmationSentConsumer.java  MailConsumber.java  MailConsumer.java  MailEvent.java  MailSender.java  NotificationService.java  SendConfirmationConsumer.java
src/main/java/com/leetech/apis/models/: ConfirmationSentEvent.java  EventModel.java  MailItem.java  SendConfirmationEvent.java
src/main/resources/: application.properties  application.yml
src/test/java/com/leetech/apis/mailapi/: MailapiApplicationTests.java
